{
    "cSpell.words": [
        "acces",
        "accès",
        "Actuel",
        "actuellement",
        "acyclique",
        "Adjacence",
        "Affichage",
        "ajouté",
        "Ajouter",
        "Ajoutes",
        "ajoutés",
        "Aleatoire",
        "aléatoire",
        "aléatoires",
        "algorithme",
        "arbitrairement",
        "arrivé",
        "associé",
        "automatiquement",
        "avant",
        "avez",
        "Bolléen",
        "bornes",
        "boucles",
        "cellules",
        "changement",
        "Chargement",
        "chiffres",
        "choisi",
        "choisir",
        "cible",
        "Combien",
        "Commande",
        "Complétion",
        "connexe",
        "Connexe",
        "Connexion",
        "connexité",
        "Construire",
        "contient",
        "Contient",
        "coordonnées",
        "correspondances",
        "Correspondances",
        "création",
        "Création",
        "créé",
        "cuisinier",
        "Cuisinier",
        "cuisson",
        "Cuisson",
        "d'adjacence",
        "d'Adjacence",
        "d'affichage",
        "d'une",
        "defaut",
        "départ",
        "Depuis",
        "Dessiner",
        "detecte",
        "difficulte",
        "Difficulte",
        "Difficulté",
        "disponible",
        "doublons",
        "Échec",
        "écrire",
        "enregistrée",
        "Entreprise",
        "entrer",
        "Entrez",
        "Erreur",
        "Étape",
        "être",
        "éviter",
        "existant",
        "existe",
        "exploré",
        "fichier",
        "Fichier",
        "fictif",
        "fonctions",
        "Génération",
        "Generer",
        "Générer",
        "géographiques",
        "graphe",
        "Graphe",
        "groupes",
        "hasher",
        "identifiant",
        "identifiants",
        "ignoré",
        "infinies",
        "ingrédient",
        "Ingrédient",
        "Ingrédients",
        "introuvable",
        "invalide",
        "karaté",
        "l'algorithme",
        "l'entreprise",
        "l'ingrédient",
        "l'onglet",
        "Lecteur",
        "lequel",
        "leur",
        "ligne",
        "Ligne",
        "Liv'in",
        "livparis",
        "lors",
        "manquante",
        "matrice",
        "Matrice",
        "même",
        "métro",
        "Métro",
        "minimales",
        "Moyen",
        "n'avez",
        "nationalite",
        "Nationalite",
        "Nationalité",
        "négatif",
        "nœud",
        "noeuds",
        "Noeuds",
        "nœuds",
        "nouvel",
        "numéro",
        "orienté",
        "ouverture",
        "Parcorus",
        "partir",
        "péremption",
        "peuplement",
        "peut",
        "plusieurs",
        "poids",
        "Poids",
        "Pondere",
        "pondéré",
        "positif",
        "Prec",
        "Précédent",
        "Precedente",
        "préférable",
        "prenom",
        "Prenom",
        "Prénom",
        "préparation",
        "Préparation",
        "principaux",
        "Principaux",
        "proche",
        "Proche",
        "profondeur",
        "Profondeur",
        "projet",
        "proposées",
        "proposés",
        "recette",
        "Recette",
        "régime",
        "relatif",
        "Relier",
        "RENDU",
        "République",
        "resultats",
        "réussie",
        "Sais",
        "Saisie",
        "saississant",
        "Sauvegarde",
        "Sélection",
        "serait",
        "soit",
        "sommet",
        "sommets",
        "Sommets",
        "souhaités",
        "strictement",
        "succès",
        "Suiv",
        "suivant",
        "tant",
        "téléphone",
        "terminé",
        "tête",
        "texte",
        "tous",
        "traitement",
        "Trajet",
        "trouvée",
        "Trouver",
        "valide",
        "Végétarien",
        "Veuillez",
        "visité",
        "visites",
        "visités",
        "Visualisation",
        "voisin"
    ]
}