{
    "cSpell.words": [
        "acces",
        "accès",
        "Actuel",
        "actuellement",
        "acyclique",
        "Adjacence",
        "Adresse",
        "Affichage",
        "ajouté",
        "Ajouter",
        "Ajoutes",
        "ajoutés",
        "Aleatoire",
        "aléatoire",
        "aléatoires",
        "algorithme",
        "Annulé",
        "annulée",
        "arbitrairement",
        "arrivé",
        "associé",
        "attente",
        "Aucun",
        "aucune",
        "automatiquement",
        "autres",
        "avant",
        "avez",
        "Bienvenue",
        "biparti",
        "Biparti",
        "Bolléen",
        "bornes",
        "boucles",
        "cellules",
        "centrage",
        "certains",
        "changement",
        "Chargement",
        "chiffres",
        "choisi",
        "choisir",
        "cible",
        "classeur",
        "colorié",
        "colorier",
        "Combien",
        "Commande",
        "commandes",
        "Commandes",
        "commentaire",
        "Commentaire",
        "Complétion",
        "composantes",
        "conflit",
        "connexe",
        "Connexe",
        "Connexion",
        "connexité",
        "Construire",
        "contenu",
        "contexte",
        "contient",
        "Contient",
        "coordonnées",
        "correspondances",
        "Correspondances",
        "correspondant",
        "couleur",
        "Couleur",
        "couleurs",
        "cours",
        "courte",
        "création",
        "Création",
        "créé",
        "créée",
        "cuisinier",
        "Cuisinier",
        "cuisiniers",
        "cuisson",
        "Cuisson",
        "d'abord",
        "d'adjacence",
        "d'Adjacence",
        "d'affichage",
        "d'implémentation",
        "d'une",
        "decalage",
        "déconnectées",
        "décroissant",
        "defaut",
        "degré",
        "départ",
        "Depuis",
        "Dessin",
        "Dessiner",
        "detecte",
        "devez",
        "Dictionnaire",
        "difficulte",
        "Difficulte",
        "Difficulté",
        "disponible",
        "distinctes",
        "dont",
        "doublons",
        "Échec",
        "echelle",
        "écrire",
        "emploi",
        "enregistrée",
        "Entreprise",
        "entrer",
        "Entrez",
        "Erreur",
        "espace",
        "Espèces",
        "Essentiel",
        "estétique",
        "esthétique",
        "Étape",
        "Êtes",
        "être",
        "éviter",
        "existant",
        "existe",
        "exploré",
        "exporte",
        "Exporte",
        "Faites",
        "fichier",
        "Fichier",
        "fictif",
        "flèche",
        "flèches",
        "fonctions",
        "Fournit",
        "Génération",
        "Génère",
        "Generer",
        "Générer",
        "générique",
        "géographiques",
        "gérer",
        "Gestion",
        "graphe",
        "Graphe",
        "groupes",
        "hasher",
        "identifiant",
        "identifiants",
        "ignoré",
        "inattendue",
        "Inconnu",
        "Independants",
        "infinies",
        "informations",
        "ingrédient",
        "Ingrédient",
        "Ingrédients",
        "insérée",
        "introuvable",
        "invalide",
        "karaté",
        "l'algorithme",
        "l'élément",
        "l'entreprise",
        "l'ingrédient",
        "l'onglet",
        "laisser",
        "Lecteur",
        "lequel",
        "leur",
        "ligne",
        "Ligne",
        "Liv'in",
        "livparis",
        "Livrée",
        "lors",
        "manquante",
        "matrice",
        "Matrice",
        "même",
        "méthodes",
        "métro",
        "Métro",
        "minimales",
        "modifiée",
        "Montrer",
        "montter",
        "Moyen",
        "n'avez",
        "nationalite",
        "Nationalite",
        "Nationalité",
        "négatif",
        "nœud",
        "noeuds",
        "Noeuds",
        "nœuds",
        "nouvel",
        "numéro",
        "numéros",
        "Obtenir",
        "Obtient",
        "opposée",
        "orienté",
        "orientés",
        "ouvert",
        "ouverture",
        "Ouvrir",
        "paiement",
        "Paiement",
        "Parcorus",
        "parcourt",
        "partant",
        "partir",
        "Payé",
        "payée",
        "péremption",
        "peuplement",
        "peut",
        "pinceau",
        "pinceaux",
        "Planaire",
        "plusieurs",
        "poids",
        "Poids",
        "Pondere",
        "pondéré",
        "positif",
        "Prec",
        "Précédent",
        "Precedente",
        "préférable",
        "prenom",
        "Prenom",
        "Prénom",
        "préparation",
        "Préparation",
        "préparé",
        "principaux",
        "Principaux",
        "problème",
        "proche",
        "Proche",
        "profil",
        "Profil",
        "profondeur",
        "Profondeur",
        "projet",
        "proposées",
        "proposés",
        "recette",
        "Recette",
        "recettes",
        "récupère",
        "régime",
        "relatif",
        "Relier",
        "RENDU",
        "répondre",
        "reponse",
        "République",
        "Requête",
        "résultat",
        "resultats",
        "Résultats",
        "réussie",
        "Sais",
        "Saisie",
        "saississant",
        "Sauvegarde",
        "Sélection",
        "selon",
        "serait",
        "soit",
        "sommet",
        "sommets",
        "Sommets",
        "souhaités",
        "specialite",
        "spécialité",
        "spécifié",
        "stricte",
        "strictement",
        "stylo",
        "succès",
        "Suiv",
        "suivant",
        "suivante",
        "supprimé",
        "supprimer",
        "Supprimer",
        "supression",
        "tant",
        "téléphone",
        "terminé",
        "terminée",
        "tête",
        "texte",
        "tous",
        "traitement",
        "Trajet",
        "trouvé",
        "trouvée",
        "Trouver",
        "trouvés",
        "uniquement",
        "utilisant",
        "utilisateur",
        "utilisées",
        "valable",
        "valide",
        "valider",
        "valides",
        "Végétarien",
        "Vérifie",
        "Veuillez",
        "visité",
        "visites",
        "visités",
        "Visualisation",
        "voir",
        "Voir",
        "voisin",
        "voit",
        "vouloir",
        "vrai",
        "Warshall"
    ],
    "dotnet.preferCSharpExtension": true
}